# Checkers

./: .gitignore  Checkers.sln  docker-compose.yml  багрепорт (Checkers).xlsx
Checkers/: Checkers.csproj  Program.cs  README.md  nlog.config
Checkers/Classes/: Board.cs  Checker.cs  LanguageManager.cs
Checkers/Core/Entities/: Game.cs  GameHistory.cs  Move.cs  User.cs
Checkers/Core/Services/: IGameService.cs  IUserService.cs
Checkers/Data/: CheckersDbContext.cs
Checkers/Forms/: EntranceForm.Designer.cs  EntranceForm.cs  EntranceForm.resx  GameForm.Designer.cs  GameForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx
Checkers/Migrations/: 20250525185009_InitialCreate.Designer.cs  20250525185009_InitialCreate.cs  20250526193615_InitialCreate.Designer.cs  20250526193615_InitialCreate.cs  20250530154608_InitialCreate.Designer.cs  20250530154608_InitialCreate.cs  20250602202141_MakeBlackPlayerIdNullable.Designer.cs  20250602202141_MakeBlackPlayerIdNullable.cs  20250605135645_AddTurnToGame.Designer.cs  20250605135645_AddTurnToGame.cs  CheckersDbContextModelSnapshot.cs
Checkers/Properties/: Resources.resx
Checkers/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
Checkers/Services/: GameService.cs  UserService.cs
Checkers/TzAndBugReport/: ТЗ.docx  багрепорт (Checkers) (2).xlsx
Scripts/: 001_data_base_logic.sql  db.sql  docker-compose.yml  test_data.sql
TestCheckers/: EntranceFormTests.cs  GameFormTests.cs  Logger.cs  MainFormTests.cs  ProfileFormTests.cs  RegistrationFormTests.cs  TestCheckers.csproj
